{
  "name": "uVBT",
  "references": [
    "UniRx",
    "UniRx.Async"
  ],
  "optionalUnityReferences": [],
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false
}